<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="article.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Article</title>
</head>
<body>

<div class="post">
    <div class="date">NOVEMBER 23 2015</div>

    <h2>This is my first article</h2>

    <p class="quote"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quisquam illum minima perferendis voluptatibus, fugit corrupti ut fugiat eveniet dolor accusamus fuga itaque quae pariatur, illo recusandae tenetur. Maxime quasi, nostrum aut in officiis assumenda, neque doloremque incidunt aspernatur provident eaque doloribus quos dolorum est tenetur, excepturi nobis beatae. Officia.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, commodi nesciunt ipsam tempore quos nobis! Illo aperiam non autem quo illum quod mollitia, laboriosam soluta porro suscipit vitae dolore ab facilis, ex voluptates dolorem ut. Magni, numquam quia. Eius dolore sed quam voluptatum, itaque optio iusto dignissimos, in quae, quasi culpa aliquam sapiente minima cum! Error cum accusamus, vitae, quos sequi dolores repellendus nisi, perferendis eius temporibus ut nam ducimus optio ratione dolor maiores obcaecati eligendi omnis sapiente rem fuga.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint consequatur eligendi tempore magnam, deserunt incidunt non iure nostrum delectus.</p>
</div>

<hr>

<div class="post">
    <div class="date"> DECEMBER 11 2015</div>

    <h2>This is another article</h2>

    <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, dolores inventore maiores aperiam voluptates tenetur est fugit earum nulla similique voluptatem quos quidem optio quasi vel reiciendis animi dicta veritatis ducimus non necessitatibus? Quod nam id accusantium voluptate hic iusto blanditiis repellendus provident, eius delectus quis, quibusdam eveniet sapiente nemo.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repudiandae magni vel, natus ipsa facilis accusamus fugiat soluta, optio architecto fuga nam cupiditate? Dolorum nostrum optio ducimus exercitationem accusantium impedit sit nemo minima porro. Impedit nesciunt quos, veritatis corrupti autem ea excepturi perferendis, laudantium consequuntur consequatur cum dolorem harum? Molestiae totam cum maiores assumenda, voluptas recusandae amet, ipsa eaque possimus, vel saepe vero modi ab debitis optio blanditiis neque placeat delectus! Impedit libero beatae molestias repudiandae deserunt possimus cumque reprehenderit.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos fugiat culpa vel dolore perspiciatis totam, quae eum quaerat fugit asperiores.</p>

</div>

</body>
</html>